﻿# what to ignore
*.out
*.bbl
*.blg
*.log
*.aux
*.spl
*.tps
*.u2d
*Amplifier XE*

# Build results VS 2013
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
packages/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
*.opensdf
*.sdf
*.suo
*.dll


# Fortran build results
*.mod

!externlib/*