﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "externlib", "externlib", "{85F37F7B-6DB9-4F65-BEA4-BED1DF5F3005}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extreme.Core", "Extreme.Core\Extreme.Core.csproj", "{19CA12F6-2EB8-4AB2-B93F-28FDDFE0BE3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extreme.Cartesian", "Extreme.Cartesian\Extreme.Cartesian.csproj", "{D37795F3-44BD-4103-8F7E-CAB1CEBA7109}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{724C9779-9CED-4AC7-B0F0-A39BBE43B05E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extreme.Math.Tests", "UnitTests\Extreme.Math.Tests\Extreme.Math.Tests.csproj", "{23890C9C-4901-4948-A6F2-735FD0278C14}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Native", "Native", "{19829AFB-0654-4034-B73B-23243CDBEC59}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Native.Matrix", "Native\Native.Matrix\Extreme.CKernel.vcxproj", "{5D05D399-AFBD-45AA-9AF6-6DAB997FCEFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extreme.Run.Tests", "UnitTests\Extreme.Run.Tests\Extreme.Run.Tests.csproj", "{477FB302-DA48-48A2-8D95-EFCE65D224D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extreme.Tests.Utils", "UnitTests\Extreme.Tests.Utils\Extreme.Tests.Utils.csproj", "{52DC5613-7445-4035-8E98-689AC2976A23}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Native.MpiWrapper", "Native\Native.MpiWrapper\Native.MpiWrapper.vcxproj", "{264AC5E4-1C50-48F9-B29A-C2DCD4948FD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extreme.Parallel", "Extreme.Mpi\Extreme.Parallel.csproj", "{484D7DEF-8596-483F-8A39-9C10BA1F6E53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extreme.Cartesian.Tests", "UnitTests\Extreme.Cartesian.Tests\Extreme.Cartesian.Tests.csproj", "{E0CF0191-87F6-4740-9EA0-633576B9ACCC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EndUser", "EndUser", "{55E9F90A-896E-4ABD-A0E2-E7AE78423213}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExportGreen", "EndUser\ExportGreen\ExportGreen.csproj", "{7E0B2445-431E-471E-AA5D-D6D12B420349}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Profiling", "EndUser\Profiling\Profiling.csproj", "{069F4273-D261-46AA-A8C3-3476275AEDDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoPlot", "EndUser\AutoPlot\AutoPlot.csproj", "{A7AC4472-866C-4BAC-AEF1-DFF937A5B149}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Native.IntelMklFftWrapper", "Native\Native.IntelMklFftWrapper\Native.IntelMklFftWrapper.vcxproj", "{24047807-7408-471E-B8E4-FE6812F7DF4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JabaGenerator", "EndUser\JabaGenerator\JabaGenerator.csproj", "{BB1DC777-8CA0-4EB4-B48D-5C229C73F8D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FftWrap", "FftWrap", "{302A6E62-FE9B-4B8F-8B05-16C368B3E52A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FftWrap", "FftWrap\FftWrap\FftWrap.csproj", "{5CB1047E-437F-4BF3-A2E3-5A43C9CBA91E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extreme.Fgmres", "Extreme.Fgmres\Extreme.Fgmres.csproj", "{628BA123-341C-497C-B6B2-59F0CBEBD682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extreme.Inversion", "Extreme.Inversion\Extreme.Inversion.csproj", "{E396CCC9-FA54-430E-97E9-CAB139189DAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtremeMt", "EndUser\ExtremeMt\ExtremeMt.csproj", "{03C704B6-CDAA-43A9-AD0E-56C9192E708C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extreme.Cartesian.Magnetotellurics", "Extreme.Cartesian.Magnetotellurics\Extreme.Cartesian.Magnetotellurics.csproj", "{FB98C663-09D8-4C04-86FD-D70A8228264E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IonospereExtreme", "EndUser\IonospereExtreme\IonospereExtreme.csproj", "{4E1FD5C7-0F4E-4D17-918B-FA43661F94E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtremeEmjoyMt", "EndUser\ExtreEmJoyMt\ExtremeEmjoyMt.csproj", "{C0E224A4-741C-4BD6-9639-049B6DBFB849}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extreme.Inversion.Tests", "UnitTests\Extreme.Inversion.Tests\Extreme.Inversion.Tests.csproj", "{1CF5D31D-C3DB-4842-B5A1-8D4619AFF5E2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lbfgs", "Native\Lbfgs\Lbfgs.vcxproj", "{E7F70C7C-CBE8-4F58-BB2F-8A2B3D6B8D73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VtkExport", "EndUser\VtkExport\VtkExport.csproj", "{7F9F1889-CA47-4D27-9916-E49AEAB30AAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InversionMonitor", "EndUser\InversionMonitor\InversionMonitor.csproj", "{C37F2F0D-F31F-4435-BE65-07E8767ED25C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForwardToInversion", "EndUser\ForwardToInversion\ForwardToInversion.csproj", "{1937044D-A73F-4564-9E49-DF1D601B2A06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InversionWorkshop3", "EndUser\InversionWorkshop3\InversionWorkshop3.csproj", "{0468D437-368A-4FE6-A573-A0482413FF10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extreme.Model", "Extreme.Model\Extreme.Model.csproj", "{B7D2EC67-13AE-4EC7-AF4D-3771E75CB305}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19CA12F6-2EB8-4AB2-B93F-28FDDFE0BE3C}.Debug|Any CPU.ActiveCfg = Release|x64
		{19CA12F6-2EB8-4AB2-B93F-28FDDFE0BE3C}.Debug|Any CPU.Build.0 = Release|x64
		{19CA12F6-2EB8-4AB2-B93F-28FDDFE0BE3C}.Debug|x64.ActiveCfg = Release|x64
		{19CA12F6-2EB8-4AB2-B93F-28FDDFE0BE3C}.Debug|x64.Build.0 = Release|x64
		{19CA12F6-2EB8-4AB2-B93F-28FDDFE0BE3C}.Release|Any CPU.ActiveCfg = Release|x64
		{19CA12F6-2EB8-4AB2-B93F-28FDDFE0BE3C}.Release|x64.ActiveCfg = Release|x64
		{19CA12F6-2EB8-4AB2-B93F-28FDDFE0BE3C}.Release|x64.Build.0 = Release|x64
		{D37795F3-44BD-4103-8F7E-CAB1CEBA7109}.Debug|Any CPU.ActiveCfg = Debug|x64
		{D37795F3-44BD-4103-8F7E-CAB1CEBA7109}.Debug|x64.ActiveCfg = Debug|x64
		{D37795F3-44BD-4103-8F7E-CAB1CEBA7109}.Debug|x64.Build.0 = Debug|x64
		{D37795F3-44BD-4103-8F7E-CAB1CEBA7109}.Release|Any CPU.ActiveCfg = Release|x64
		{D37795F3-44BD-4103-8F7E-CAB1CEBA7109}.Release|x64.ActiveCfg = Release|x64
		{D37795F3-44BD-4103-8F7E-CAB1CEBA7109}.Release|x64.Build.0 = Release|x64
		{23890C9C-4901-4948-A6F2-735FD0278C14}.Debug|Any CPU.ActiveCfg = Debug|x64
		{23890C9C-4901-4948-A6F2-735FD0278C14}.Debug|x64.ActiveCfg = Debug|x64
		{23890C9C-4901-4948-A6F2-735FD0278C14}.Debug|x64.Build.0 = Debug|x64
		{23890C9C-4901-4948-A6F2-735FD0278C14}.Release|Any CPU.ActiveCfg = Release|x64
		{23890C9C-4901-4948-A6F2-735FD0278C14}.Release|x64.ActiveCfg = Release|x64
		{23890C9C-4901-4948-A6F2-735FD0278C14}.Release|x64.Build.0 = Release|x64
		{5D05D399-AFBD-45AA-9AF6-6DAB997FCEFC}.Debug|Any CPU.ActiveCfg = Debug|x64
		{5D05D399-AFBD-45AA-9AF6-6DAB997FCEFC}.Debug|x64.ActiveCfg = Debug|x64
		{5D05D399-AFBD-45AA-9AF6-6DAB997FCEFC}.Debug|x64.Build.0 = Debug|x64
		{5D05D399-AFBD-45AA-9AF6-6DAB997FCEFC}.Release|Any CPU.ActiveCfg = Release|x64
		{5D05D399-AFBD-45AA-9AF6-6DAB997FCEFC}.Release|x64.ActiveCfg = Release|x64
		{5D05D399-AFBD-45AA-9AF6-6DAB997FCEFC}.Release|x64.Build.0 = Release|x64
		{477FB302-DA48-48A2-8D95-EFCE65D224D9}.Debug|Any CPU.ActiveCfg = Debug|x64
		{477FB302-DA48-48A2-8D95-EFCE65D224D9}.Debug|x64.ActiveCfg = Debug|x64
		{477FB302-DA48-48A2-8D95-EFCE65D224D9}.Debug|x64.Build.0 = Debug|x64
		{477FB302-DA48-48A2-8D95-EFCE65D224D9}.Release|Any CPU.ActiveCfg = Release|x64
		{477FB302-DA48-48A2-8D95-EFCE65D224D9}.Release|x64.ActiveCfg = Release|x64
		{477FB302-DA48-48A2-8D95-EFCE65D224D9}.Release|x64.Build.0 = Release|x64
		{52DC5613-7445-4035-8E98-689AC2976A23}.Debug|Any CPU.ActiveCfg = Debug|x64
		{52DC5613-7445-4035-8E98-689AC2976A23}.Debug|x64.ActiveCfg = Debug|x64
		{52DC5613-7445-4035-8E98-689AC2976A23}.Debug|x64.Build.0 = Debug|x64
		{52DC5613-7445-4035-8E98-689AC2976A23}.Release|Any CPU.ActiveCfg = Release|x64
		{52DC5613-7445-4035-8E98-689AC2976A23}.Release|x64.ActiveCfg = Release|x64
		{52DC5613-7445-4035-8E98-689AC2976A23}.Release|x64.Build.0 = Release|x64
		{264AC5E4-1C50-48F9-B29A-C2DCD4948FD5}.Debug|Any CPU.ActiveCfg = Debug|x64
		{264AC5E4-1C50-48F9-B29A-C2DCD4948FD5}.Debug|x64.ActiveCfg = Debug|x64
		{264AC5E4-1C50-48F9-B29A-C2DCD4948FD5}.Debug|x64.Build.0 = Debug|x64
		{264AC5E4-1C50-48F9-B29A-C2DCD4948FD5}.Release|Any CPU.ActiveCfg = Release|x64
		{264AC5E4-1C50-48F9-B29A-C2DCD4948FD5}.Release|x64.ActiveCfg = Release|x64
		{264AC5E4-1C50-48F9-B29A-C2DCD4948FD5}.Release|x64.Build.0 = Release|x64
		{484D7DEF-8596-483F-8A39-9C10BA1F6E53}.Debug|Any CPU.ActiveCfg = Debug|x64
		{484D7DEF-8596-483F-8A39-9C10BA1F6E53}.Debug|x64.ActiveCfg = Debug|x64
		{484D7DEF-8596-483F-8A39-9C10BA1F6E53}.Debug|x64.Build.0 = Debug|x64
		{484D7DEF-8596-483F-8A39-9C10BA1F6E53}.Release|Any CPU.ActiveCfg = Release|x64
		{484D7DEF-8596-483F-8A39-9C10BA1F6E53}.Release|x64.ActiveCfg = Release|x64
		{484D7DEF-8596-483F-8A39-9C10BA1F6E53}.Release|x64.Build.0 = Release|x64
		{E0CF0191-87F6-4740-9EA0-633576B9ACCC}.Debug|Any CPU.ActiveCfg = Debug|x64
		{E0CF0191-87F6-4740-9EA0-633576B9ACCC}.Debug|x64.ActiveCfg = Debug|x64
		{E0CF0191-87F6-4740-9EA0-633576B9ACCC}.Debug|x64.Build.0 = Debug|x64
		{E0CF0191-87F6-4740-9EA0-633576B9ACCC}.Release|Any CPU.ActiveCfg = Release|x64
		{E0CF0191-87F6-4740-9EA0-633576B9ACCC}.Release|x64.ActiveCfg = Release|x64
		{E0CF0191-87F6-4740-9EA0-633576B9ACCC}.Release|x64.Build.0 = Release|x64
		{7E0B2445-431E-471E-AA5D-D6D12B420349}.Debug|Any CPU.ActiveCfg = Debug|x64
		{7E0B2445-431E-471E-AA5D-D6D12B420349}.Debug|x64.ActiveCfg = Debug|x64
		{7E0B2445-431E-471E-AA5D-D6D12B420349}.Debug|x64.Build.0 = Debug|x64
		{7E0B2445-431E-471E-AA5D-D6D12B420349}.Release|Any CPU.ActiveCfg = Release|x64
		{7E0B2445-431E-471E-AA5D-D6D12B420349}.Release|x64.ActiveCfg = Release|x64
		{7E0B2445-431E-471E-AA5D-D6D12B420349}.Release|x64.Build.0 = Release|x64
		{069F4273-D261-46AA-A8C3-3476275AEDDD}.Debug|Any CPU.ActiveCfg = Debug|x64
		{069F4273-D261-46AA-A8C3-3476275AEDDD}.Debug|x64.ActiveCfg = Debug|x64
		{069F4273-D261-46AA-A8C3-3476275AEDDD}.Debug|x64.Build.0 = Debug|x64
		{069F4273-D261-46AA-A8C3-3476275AEDDD}.Release|Any CPU.ActiveCfg = Release|x64
		{069F4273-D261-46AA-A8C3-3476275AEDDD}.Release|x64.ActiveCfg = Release|x64
		{069F4273-D261-46AA-A8C3-3476275AEDDD}.Release|x64.Build.0 = Release|x64
		{A7AC4472-866C-4BAC-AEF1-DFF937A5B149}.Debug|Any CPU.ActiveCfg = Debug|x64
		{A7AC4472-866C-4BAC-AEF1-DFF937A5B149}.Debug|x64.ActiveCfg = Debug|x64
		{A7AC4472-866C-4BAC-AEF1-DFF937A5B149}.Debug|x64.Build.0 = Debug|x64
		{A7AC4472-866C-4BAC-AEF1-DFF937A5B149}.Release|Any CPU.ActiveCfg = Release|x64
		{A7AC4472-866C-4BAC-AEF1-DFF937A5B149}.Release|x64.ActiveCfg = Release|x64
		{A7AC4472-866C-4BAC-AEF1-DFF937A5B149}.Release|x64.Build.0 = Release|x64
		{24047807-7408-471E-B8E4-FE6812F7DF4F}.Debug|Any CPU.ActiveCfg = Debug|x64
		{24047807-7408-471E-B8E4-FE6812F7DF4F}.Debug|x64.ActiveCfg = Debug|x64
		{24047807-7408-471E-B8E4-FE6812F7DF4F}.Debug|x64.Build.0 = Debug|x64
		{24047807-7408-471E-B8E4-FE6812F7DF4F}.Release|Any CPU.ActiveCfg = Release|x64
		{24047807-7408-471E-B8E4-FE6812F7DF4F}.Release|x64.ActiveCfg = Release|x64
		{24047807-7408-471E-B8E4-FE6812F7DF4F}.Release|x64.Build.0 = Release|x64
		{BB1DC777-8CA0-4EB4-B48D-5C229C73F8D4}.Debug|Any CPU.ActiveCfg = Debug|x64
		{BB1DC777-8CA0-4EB4-B48D-5C229C73F8D4}.Debug|x64.ActiveCfg = Debug|x64
		{BB1DC777-8CA0-4EB4-B48D-5C229C73F8D4}.Debug|x64.Build.0 = Debug|x64
		{BB1DC777-8CA0-4EB4-B48D-5C229C73F8D4}.Release|Any CPU.ActiveCfg = Release|x64
		{BB1DC777-8CA0-4EB4-B48D-5C229C73F8D4}.Release|x64.ActiveCfg = Release|x64
		{BB1DC777-8CA0-4EB4-B48D-5C229C73F8D4}.Release|x64.Build.0 = Release|x64
		{5CB1047E-437F-4BF3-A2E3-5A43C9CBA91E}.Debug|Any CPU.ActiveCfg = Debug|x64
		{5CB1047E-437F-4BF3-A2E3-5A43C9CBA91E}.Debug|x64.ActiveCfg = Debug|x64
		{5CB1047E-437F-4BF3-A2E3-5A43C9CBA91E}.Debug|x64.Build.0 = Debug|x64
		{5CB1047E-437F-4BF3-A2E3-5A43C9CBA91E}.Release|Any CPU.ActiveCfg = Release|x64
		{5CB1047E-437F-4BF3-A2E3-5A43C9CBA91E}.Release|x64.ActiveCfg = Release|x64
		{5CB1047E-437F-4BF3-A2E3-5A43C9CBA91E}.Release|x64.Build.0 = Release|x64
		{628BA123-341C-497C-B6B2-59F0CBEBD682}.Debug|Any CPU.ActiveCfg = Debug|x64
		{628BA123-341C-497C-B6B2-59F0CBEBD682}.Debug|x64.ActiveCfg = Debug|x64
		{628BA123-341C-497C-B6B2-59F0CBEBD682}.Debug|x64.Build.0 = Debug|x64
		{628BA123-341C-497C-B6B2-59F0CBEBD682}.Release|Any CPU.ActiveCfg = Release|x64
		{628BA123-341C-497C-B6B2-59F0CBEBD682}.Release|x64.ActiveCfg = Release|x64
		{628BA123-341C-497C-B6B2-59F0CBEBD682}.Release|x64.Build.0 = Release|x64
		{E396CCC9-FA54-430E-97E9-CAB139189DAB}.Debug|Any CPU.ActiveCfg = Debug|x64
		{E396CCC9-FA54-430E-97E9-CAB139189DAB}.Debug|x64.ActiveCfg = Debug|x64
		{E396CCC9-FA54-430E-97E9-CAB139189DAB}.Debug|x64.Build.0 = Debug|x64
		{E396CCC9-FA54-430E-97E9-CAB139189DAB}.Release|Any CPU.ActiveCfg = Release|x64
		{E396CCC9-FA54-430E-97E9-CAB139189DAB}.Release|x64.ActiveCfg = Release|x64
		{E396CCC9-FA54-430E-97E9-CAB139189DAB}.Release|x64.Build.0 = Release|x64
		{03C704B6-CDAA-43A9-AD0E-56C9192E708C}.Debug|Any CPU.ActiveCfg = Debug|x64
		{03C704B6-CDAA-43A9-AD0E-56C9192E708C}.Debug|x64.ActiveCfg = Debug|x64
		{03C704B6-CDAA-43A9-AD0E-56C9192E708C}.Debug|x64.Build.0 = Debug|x64
		{03C704B6-CDAA-43A9-AD0E-56C9192E708C}.Release|Any CPU.ActiveCfg = Release|x64
		{03C704B6-CDAA-43A9-AD0E-56C9192E708C}.Release|x64.ActiveCfg = Release|x64
		{03C704B6-CDAA-43A9-AD0E-56C9192E708C}.Release|x64.Build.0 = Release|x64
		{FB98C663-09D8-4C04-86FD-D70A8228264E}.Debug|Any CPU.ActiveCfg = Debug|x64
		{FB98C663-09D8-4C04-86FD-D70A8228264E}.Debug|x64.ActiveCfg = Debug|x64
		{FB98C663-09D8-4C04-86FD-D70A8228264E}.Debug|x64.Build.0 = Debug|x64
		{FB98C663-09D8-4C04-86FD-D70A8228264E}.Release|Any CPU.ActiveCfg = Release|x64
		{FB98C663-09D8-4C04-86FD-D70A8228264E}.Release|x64.ActiveCfg = Release|x64
		{FB98C663-09D8-4C04-86FD-D70A8228264E}.Release|x64.Build.0 = Release|x64
		{4E1FD5C7-0F4E-4D17-918B-FA43661F94E5}.Debug|Any CPU.ActiveCfg = Debug|x64
		{4E1FD5C7-0F4E-4D17-918B-FA43661F94E5}.Debug|x64.ActiveCfg = Debug|x64
		{4E1FD5C7-0F4E-4D17-918B-FA43661F94E5}.Debug|x64.Build.0 = Debug|x64
		{4E1FD5C7-0F4E-4D17-918B-FA43661F94E5}.Release|Any CPU.ActiveCfg = Release|x64
		{4E1FD5C7-0F4E-4D17-918B-FA43661F94E5}.Release|x64.ActiveCfg = Release|x64
		{4E1FD5C7-0F4E-4D17-918B-FA43661F94E5}.Release|x64.Build.0 = Release|x64
		{C0E224A4-741C-4BD6-9639-049B6DBFB849}.Debug|Any CPU.ActiveCfg = Debug|x64
		{C0E224A4-741C-4BD6-9639-049B6DBFB849}.Debug|x64.ActiveCfg = Debug|x64
		{C0E224A4-741C-4BD6-9639-049B6DBFB849}.Debug|x64.Build.0 = Debug|x64
		{C0E224A4-741C-4BD6-9639-049B6DBFB849}.Release|Any CPU.ActiveCfg = Release|x64
		{C0E224A4-741C-4BD6-9639-049B6DBFB849}.Release|x64.ActiveCfg = Release|x64
		{C0E224A4-741C-4BD6-9639-049B6DBFB849}.Release|x64.Build.0 = Release|x64
		{1CF5D31D-C3DB-4842-B5A1-8D4619AFF5E2}.Debug|Any CPU.ActiveCfg = Debug|x64
		{1CF5D31D-C3DB-4842-B5A1-8D4619AFF5E2}.Debug|x64.ActiveCfg = Debug|x64
		{1CF5D31D-C3DB-4842-B5A1-8D4619AFF5E2}.Debug|x64.Build.0 = Debug|x64
		{1CF5D31D-C3DB-4842-B5A1-8D4619AFF5E2}.Release|Any CPU.ActiveCfg = Release|x64
		{1CF5D31D-C3DB-4842-B5A1-8D4619AFF5E2}.Release|x64.ActiveCfg = Release|x64
		{1CF5D31D-C3DB-4842-B5A1-8D4619AFF5E2}.Release|x64.Build.0 = Release|x64
		{E7F70C7C-CBE8-4F58-BB2F-8A2B3D6B8D73}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E7F70C7C-CBE8-4F58-BB2F-8A2B3D6B8D73}.Debug|x64.ActiveCfg = Debug|x64
		{E7F70C7C-CBE8-4F58-BB2F-8A2B3D6B8D73}.Debug|x64.Build.0 = Debug|x64
		{E7F70C7C-CBE8-4F58-BB2F-8A2B3D6B8D73}.Release|Any CPU.ActiveCfg = Release|Win32
		{E7F70C7C-CBE8-4F58-BB2F-8A2B3D6B8D73}.Release|x64.ActiveCfg = Release|x64
		{E7F70C7C-CBE8-4F58-BB2F-8A2B3D6B8D73}.Release|x64.Build.0 = Release|x64
		{7F9F1889-CA47-4D27-9916-E49AEAB30AAE}.Debug|Any CPU.ActiveCfg = Debug|x64
		{7F9F1889-CA47-4D27-9916-E49AEAB30AAE}.Debug|x64.ActiveCfg = Debug|x64
		{7F9F1889-CA47-4D27-9916-E49AEAB30AAE}.Debug|x64.Build.0 = Debug|x64
		{7F9F1889-CA47-4D27-9916-E49AEAB30AAE}.Release|Any CPU.ActiveCfg = Release|x64
		{7F9F1889-CA47-4D27-9916-E49AEAB30AAE}.Release|x64.ActiveCfg = Release|x64
		{7F9F1889-CA47-4D27-9916-E49AEAB30AAE}.Release|x64.Build.0 = Release|x64
		{C37F2F0D-F31F-4435-BE65-07E8767ED25C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C37F2F0D-F31F-4435-BE65-07E8767ED25C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C37F2F0D-F31F-4435-BE65-07E8767ED25C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C37F2F0D-F31F-4435-BE65-07E8767ED25C}.Debug|x64.Build.0 = Debug|Any CPU
		{C37F2F0D-F31F-4435-BE65-07E8767ED25C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C37F2F0D-F31F-4435-BE65-07E8767ED25C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C37F2F0D-F31F-4435-BE65-07E8767ED25C}.Release|x64.ActiveCfg = Release|x64
		{C37F2F0D-F31F-4435-BE65-07E8767ED25C}.Release|x64.Build.0 = Release|x64
		{1937044D-A73F-4564-9E49-DF1D601B2A06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1937044D-A73F-4564-9E49-DF1D601B2A06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1937044D-A73F-4564-9E49-DF1D601B2A06}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1937044D-A73F-4564-9E49-DF1D601B2A06}.Debug|x64.Build.0 = Debug|Any CPU
		{1937044D-A73F-4564-9E49-DF1D601B2A06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1937044D-A73F-4564-9E49-DF1D601B2A06}.Release|Any CPU.Build.0 = Release|Any CPU
		{1937044D-A73F-4564-9E49-DF1D601B2A06}.Release|x64.ActiveCfg = Release|x64
		{1937044D-A73F-4564-9E49-DF1D601B2A06}.Release|x64.Build.0 = Release|x64
		{0468D437-368A-4FE6-A573-A0482413FF10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0468D437-368A-4FE6-A573-A0482413FF10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0468D437-368A-4FE6-A573-A0482413FF10}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0468D437-368A-4FE6-A573-A0482413FF10}.Debug|x64.Build.0 = Debug|Any CPU
		{0468D437-368A-4FE6-A573-A0482413FF10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0468D437-368A-4FE6-A573-A0482413FF10}.Release|Any CPU.Build.0 = Release|Any CPU
		{0468D437-368A-4FE6-A573-A0482413FF10}.Release|x64.ActiveCfg = Release|x64
		{0468D437-368A-4FE6-A573-A0482413FF10}.Release|x64.Build.0 = Release|x64
		{B7D2EC67-13AE-4EC7-AF4D-3771E75CB305}.Debug|Any CPU.ActiveCfg = Debug|x64
		{B7D2EC67-13AE-4EC7-AF4D-3771E75CB305}.Debug|x64.ActiveCfg = Debug|x64
		{B7D2EC67-13AE-4EC7-AF4D-3771E75CB305}.Debug|x64.Build.0 = Debug|x64
		{B7D2EC67-13AE-4EC7-AF4D-3771E75CB305}.Release|Any CPU.ActiveCfg = Release|x64
		{B7D2EC67-13AE-4EC7-AF4D-3771E75CB305}.Release|x64.ActiveCfg = Release|x64
		{B7D2EC67-13AE-4EC7-AF4D-3771E75CB305}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{23890C9C-4901-4948-A6F2-735FD0278C14} = {724C9779-9CED-4AC7-B0F0-A39BBE43B05E}
		{5D05D399-AFBD-45AA-9AF6-6DAB997FCEFC} = {19829AFB-0654-4034-B73B-23243CDBEC59}
		{477FB302-DA48-48A2-8D95-EFCE65D224D9} = {724C9779-9CED-4AC7-B0F0-A39BBE43B05E}
		{52DC5613-7445-4035-8E98-689AC2976A23} = {724C9779-9CED-4AC7-B0F0-A39BBE43B05E}
		{264AC5E4-1C50-48F9-B29A-C2DCD4948FD5} = {19829AFB-0654-4034-B73B-23243CDBEC59}
		{E0CF0191-87F6-4740-9EA0-633576B9ACCC} = {724C9779-9CED-4AC7-B0F0-A39BBE43B05E}
		{7E0B2445-431E-471E-AA5D-D6D12B420349} = {55E9F90A-896E-4ABD-A0E2-E7AE78423213}
		{069F4273-D261-46AA-A8C3-3476275AEDDD} = {55E9F90A-896E-4ABD-A0E2-E7AE78423213}
		{A7AC4472-866C-4BAC-AEF1-DFF937A5B149} = {55E9F90A-896E-4ABD-A0E2-E7AE78423213}
		{24047807-7408-471E-B8E4-FE6812F7DF4F} = {19829AFB-0654-4034-B73B-23243CDBEC59}
		{BB1DC777-8CA0-4EB4-B48D-5C229C73F8D4} = {55E9F90A-896E-4ABD-A0E2-E7AE78423213}
		{5CB1047E-437F-4BF3-A2E3-5A43C9CBA91E} = {302A6E62-FE9B-4B8F-8B05-16C368B3E52A}
		{03C704B6-CDAA-43A9-AD0E-56C9192E708C} = {55E9F90A-896E-4ABD-A0E2-E7AE78423213}
		{4E1FD5C7-0F4E-4D17-918B-FA43661F94E5} = {55E9F90A-896E-4ABD-A0E2-E7AE78423213}
		{C0E224A4-741C-4BD6-9639-049B6DBFB849} = {55E9F90A-896E-4ABD-A0E2-E7AE78423213}
		{1CF5D31D-C3DB-4842-B5A1-8D4619AFF5E2} = {724C9779-9CED-4AC7-B0F0-A39BBE43B05E}
		{E7F70C7C-CBE8-4F58-BB2F-8A2B3D6B8D73} = {19829AFB-0654-4034-B73B-23243CDBEC59}
		{7F9F1889-CA47-4D27-9916-E49AEAB30AAE} = {55E9F90A-896E-4ABD-A0E2-E7AE78423213}
		{C37F2F0D-F31F-4435-BE65-07E8767ED25C} = {55E9F90A-896E-4ABD-A0E2-E7AE78423213}
		{1937044D-A73F-4564-9E49-DF1D601B2A06} = {55E9F90A-896E-4ABD-A0E2-E7AE78423213}
		{0468D437-368A-4FE6-A573-A0482413FF10} = {55E9F90A-896E-4ABD-A0E2-E7AE78423213}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
