﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProjectGuid>{A7AC4472-866C-4BAC-AEF1-DFF937A5B149}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AutoPlot</RootNamespace>
    <AssemblyName>AutoPlot</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoPlotGenerator.cs" />
    <Compile Include="GnuplotScript.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GnuplotScript.tt</DependentUpon>
    </Compile>
    <Compile Include="GnuplotScriptManual.cs" />
    <Compile Include="GnuplotScriptWithKruglyakov.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GnuplotScriptWithKruglyakov.tt</DependentUpon>
    </Compile>
    <Compile Include="GnuplotScriptWithKruglyakovManual.cs" />
    <Compile Include="Record.cs" />
    <Compile Include="Grayver\Coordinate.cs" />
    <Compile Include="Grayver\GrayverRecord.cs" />
    <Compile Include="Grayver\GrayverResultsReader.cs" />
    <Compile Include="Kruglyakov\KruglyakovRecord.cs" />
    <Compile Include="Kruglyakov\KruglyakovResultsReader.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScriptContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="GnuplotScript.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GnuplotScript.cs</LastGenOutput>
    </None>
    <None Include="GnuplotScriptWithKruglyakov.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GnuplotScriptWithKruglyakov.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extreme.Cartesian.Magnetotellurics\Extreme.Cartesian.Magnetotellurics.csproj">
      <Project>{fb98c663-09d8-4c04-86fd-d70a8228264e}</Project>
      <Name>Extreme.Cartesian.Magnetotellurics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Extreme.Cartesian\Extreme.Cartesian.csproj">
      <Project>{d37795f3-44bd-4103-8f7e-cab1ceba7109}</Project>
      <Name>Extreme.Cartesian</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Extreme.Core\Extreme.Core.csproj">
      <Project>{19ca12f6-2eb8-4ab2-b93f-28fddfe0be3c}</Project>
      <Name>Extreme.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>