﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProjectGuid>{628BA123-341C-497C-B6B2-59F0CBEBD682}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Extreme.Fgmres</RootNamespace>
    <AssemblyName>Extreme.Fgmres</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Gmres.cs" />
    <Compile Include="ClassicGmresSolver.cs" />
    <Compile Include="Enums\BackwardErrorChecking.cs" />
    <Compile Include="Enums\GramSchmidtType.cs" />
    <Compile Include="Enums\InitialGuess.cs" />
    <Compile Include="Enums\Preconditioning.cs" />
    <Compile Include="Enums\ResidualAtRestart.cs" />
    <Compile Include="EventArgs\DotProductRequestEventArgs.cs" />
    <Compile Include="EventArgs\GmresIterationCompleteEventArgs.cs" />
    <Compile Include="EventArgs\MatrixVectorMultRequestEventArgs.cs" />
    <Compile Include="EventArgs\RightPreconditionerRequestEventArgs.cs" />
    <Compile Include="Exceptions\BackwardErrorException.cs" />
    <Compile Include="FlexibleGmresWithGmresPreconditioner.cs" />
    <Compile Include="FlexibleGmresSolver.cs" />
    <Compile Include="FortranMatrix.cs" />
    <Compile Include="GmresParams.cs" />
    <Compile Include="NativeVector.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResultInfo.cs" />
    <Compile Include="UnsafeNativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extreme.Core\Extreme.Core.csproj">
      <Project>{19CA12F6-2EB8-4AB2-B93F-28FDDFE0BE3C}</Project>
      <Name>Extreme.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>