﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5D05D399-AFBD-45AA-9AF6-6DAB997FCEFC}</ProjectGuid>
    <RootNamespace>PorvemCKernel</RootNamespace>
    <ProjectName>Native.Matrix</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>Intel C++ Compiler XE 15.0</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <UseMpiLibrary>MSMPI</UseMpiLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <PlatformToolset>Intel C++ Compiler XE 15.0</PlatformToolset>
    <UseMpiLibrary>MSMPI</UseMpiLibrary>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>C:\Program Files %28x86%29\Intel\Composer XE 2013 SP1\mkl\include;$(IncludePath)</IncludePath>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>ntv_math</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>C:\Program Files %28x86%29\Intel\Composer XE 2013 SP1\mkl\include;$(IncludePath)</IncludePath>
    <TargetExt>.dll</TargetExt>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>ntv_math</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <SDLCheck>true</SDLCheck>
      <BrowseInformation>false</BrowseInformation>
      <PreprocessorDefinitions>WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions> -I"%MKLROOT%"/include %(AdditionalOptions)</AdditionalOptions>
      <Cpp0xSupport>true</Cpp0xSupport>
      <OpenMP>GenerateParallelCode</OpenMP>
      <Parallelization>true</Parallelization>
      <OptimizationDiagnosticLevel>Disable</OptimizationDiagnosticLevel>
      <InterproceduralOptimization>MultiFile</InterproceduralOptimization>
      <LoopUnrolling>0</LoopUnrolling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalOptions> mkl_intel_lp64.lib mkl_core.lib mkl_sequential.lib</AdditionalOptions>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Intel\Composer XE 2015\mkl\lib\intel64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies />
    </Link>
    <PostBuildEvent />
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
    <PostBuildEvent>
      <Command>copy $(TargetPath) $(SolutionDir)Native\bin</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <OptimizeForWindowsApplication>false</OptimizeForWindowsApplication>
      <UseProcessorExtensions>HOST</UseProcessorExtensions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>WINDOWS;MKL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>false</BrowseInformation>
      <AdditionalOptions> -I"%MKLROOT%"/include %(AdditionalOptions)</AdditionalOptions>
      <VectorizerDiagnosticLevel>Default</VectorizerDiagnosticLevel>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <Parallelization>false</Parallelization>
      <C99Support>true</C99Support>
      <Cpp0xSupport>false</Cpp0xSupport>
      <DisablePrecompiledHeaderMessages>false</DisablePrecompiledHeaderMessages>
      <ExceptionHandling>false</ExceptionHandling>
      <OpenMP>None</OpenMP>
      <OptimizationDiagnosticLevel>Disable</OptimizationDiagnosticLevel>
      <LoopUnrolling>0</LoopUnrolling>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalOptions> mkl_intel_lp64_dll.lib mkl_core_dll.lib mkl_intel_thread_dll.lib</AdditionalOptions>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Intel\Composer XE 2015\mkl\lib\intel64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(TargetPath) $(SolutionDir)Native\bin</Command>
    </PostBuildEvent>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="full_zgemv.c" />
    <ClCompile Include="green_scalar.c" />
    <ClCompile Include="green_tensor.c" />
    <ClCompile Include="green_conv.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="algebra.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>