﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProjectGuid>{E396CCC9-FA54-430E-97E9-CAB139189DAB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Extreme.Inversion</RootNamespace>
    <AssemblyName>Extreme.Inversion</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adjoint\AdjointSolver.cs" />
    <Compile Include="Adjoint\AdjointCalculator.cs" />
    <Compile Include="Adjoint\PartialDerivativesCalculator.cs" />
    <Compile Include="ChiCache.cs" />
    <Compile Include="EventArgs\InversionDomainCreatedEventArgs.cs" />
    <Compile Include="EventArgs\InversionIterationCompleteEventArgs.cs" />
    <Compile Include="Export\InversionDomainWriter.cs" />
    <Compile Include="Lbfgs\EvaluateRequestEventArgs.cs" />
    <Compile Include="Lbfgs\LbfgsParameters.cs" />
    <Compile Include="Lbfgs\LbfgsResult.cs" />
    <Compile Include="Lbfgs\LbfgsSolver.cs" />
    <Compile Include="Lbfgs\LineSearchType.cs" />
    <Compile Include="Lbfgs\Example.cs" />
    <Compile Include="Lbfgs\ProgressEventArgs.cs" />
    <Compile Include="Lbfgs\UnsafeNativeMethods.cs" />
    <Compile Include="Logger\InversionFileLogger.cs" />
    <Compile Include="Logger\LoggerHelper.cs" />
    <Compile Include="Logger\InversionLogLevel.cs" />
    <Compile Include="Logger\InversionConsoleLogger.cs" />
    <Compile Include="Observed\ObservedPlainTextReader.cs" />
    <Compile Include="Observed\PlainTextReaderBase.cs" />
    <Compile Include="Observed\ResponsesWithWeightsPlainTextReader.cs" />
    <Compile Include="Observed\ResponsesWithWeightsAtLevel.cs" />
    <Compile Include="Project\InversionDomainParameters.cs" />
    <Compile Include="Project\NoiseSettingsReader.cs" />
    <Compile Include="Project\InversionSettingsReader.cs" />
    <Compile Include="Project\NoiseSettingsWriter.cs" />
    <Compile Include="Project\InversionSettingsWriter.cs" />
    <Compile Include="Project\InversionProjectSerializer.cs" />
    <Compile Include="Project\InversionProject.cs" />
    <Compile Include="Project\InversionSettings.cs" />
    <Compile Include="Project\LbfgsExternalParameters.cs" />
    <Compile Include="Project\NoiseSettings.cs" />
    <Compile Include="Project\ObservedData.cs" />
    <Compile Include="Project\Responses.cs" />
    <Compile Include="Project\StartModelParameters.cs" />
    <Compile Include="ResidualCalculator.cs" />
    <Compile Include="Stabilizer\StabilizerCalculator.cs" />
    <Compile Include="GradientCalculatorWithFilter.cs" />
    <Compile Include="GradientFilter.cs" />
    <Compile Include="InversionDomain.cs" />
    <Compile Include="IonosphereForwardSolver.cs" />
    <Compile Include="MtInversionSolver.cs" />
    <Compile Include="Observed\AllResponsesAtLevel.cs" />
    <Compile Include="Observed\ObservedContainer.cs" />
    <Compile Include="Observed\TensorWeights.cs" />
    <Compile Include="Observed\TipperWeights.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Adjoint\AdjointToACalculator.cs" />
    <Compile Include="Stabilizer\StabilizerParameters.cs" />
    <Compile Include="StoACalculator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FftWrap\FftWrap\FftWrap.csproj">
      <Project>{5CB1047E-437F-4BF3-A2E3-5A43C9CBA91E}</Project>
      <Name>FftWrap</Name>
    </ProjectReference>
    <ProjectReference Include="..\Extreme.Cartesian.Magnetotellurics\Extreme.Cartesian.Magnetotellurics.csproj">
      <Project>{FB98C663-09D8-4C04-86FD-D70A8228264E}</Project>
      <Name>Extreme.Cartesian.Magnetotellurics</Name>
    </ProjectReference>
    <ProjectReference Include="..\Extreme.Cartesian\Extreme.Cartesian.csproj">
      <Project>{d37795f3-44bd-4103-8f7e-cab1ceba7109}</Project>
      <Name>Extreme.Cartesian</Name>
    </ProjectReference>
    <ProjectReference Include="..\Extreme.Core\Extreme.Core.csproj">
      <Project>{19ca12f6-2eb8-4ab2-b93f-28fddfe0be3c}</Project>
      <Name>Extreme.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Extreme.Mpi\Extreme.Parallel.csproj">
      <Project>{484d7def-8596-483f-8a39-9c10ba1f6e53}</Project>
      <Name>Extreme.Parallel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>